<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG project🇮🇳</title>
    <style>

    @font-face {
        font-family:drukblue ;
        src:url("Druk\ Wide\ Bold.ttf") format("truetype");
    }
    h1{font-family: drukblue;
        font-weight:heavy;
        text-align: center
    
    ;}
    .orangebox{background-color: orange;
    height: 100px;
    width:500px;
    
     }
    .whitebox{background-color: white;
    height: 100px;
    width:500px;
    position: relative;
    top:100px}
    .greenbox{background-color: green;
    height: 100px;
    width:500px;
    position: relative;
    top: 100px;}

    .chakra{height: 100px;
    position: relative;
    left: 200px;
    top: -100%;}

    .flag{
        display: grid;
        justify-content:center;
        align-items:center;
       ;
    }

    .border{background-color:lightblue;
        height:800px;
        width: 700px;
        border:10px solid;
        position:relative;
        top: -400px;
        left: -100px;
        z-index:-1;
        }

        .back{z-index:0;}
    h2{font-family: drukblue;
      top: -100px;
       text-align: center;
      position: relative;
    top: -500px;}
     



    </style>
</head>
<body>
<div class="flag">
    <h1>THE INDIAN FLAG 🫡</h1>
    <div class="orangebox">
    <div class="whitebox">
    <div class="greenbox">
    <img class="chakra" src="/7.3 CSS Flag Project/Ashoka_Chakra.svg.png">
    <img class="border" src="/7.3 CSS Flag Project/ezgif.com-video-to-gif.gif">
    <h2>MADE BY HARSH. ALL RIGHTS RESERVED.</h2>
    

    </>
    </div>
    </div>
    </div>
    </div>
</div> 
    
</body>
</html>
